<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>448</y>
      <w>160</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- storageUnits: vector&lt;Slot *&gt; 
- OrderHistory : OrderHistory
--
+ addItemToStorageUnit(*slot : Slot) : bool
+ removeItemFromStorageUnit(const *slot : Slot) : bool
+ searchItem(barcode : string) const : Item
+ populateOrderHistory(const &amp;filename : string) : bool
+ saveOrderHistory(const &amp;filename : string) const : bool
+ addOrderToHistory(const &amp;order : Order) : bool
+ getOrderHistory() const : OrderHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Security
--
- userID : char
- password : string
--
+ loginValidation(&amp;inputPassword: string) const : bool
+ changePassword(&amp;newPassword: string) : bool
+ getUserID() const : int    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>468</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BarcodeReader
--
- barcode : string
--
+ getBarcode() const : string
+ generateCode(countryCode : char, 
                           &amp;manufacturerCode : string, 
                           &amp;productCode : string) const : bool
+ validateBarcode(&amp;barcode : string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>476</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>652</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Order
--
- id : int
- customer : string
- type : Type
- details : string
--
+ getId() const : int
+ getCustomer() const : string
+ getType() const : Type
+ getDetails() const : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>652</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shipment
--
- barcode : string
- order : Order
--
+ getBarcode() const : string
+ getOrder() const : Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>472</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Item
--
- id : int
- quantity : int
- barcode : int
- owner : string
- itemType: string
--
getItemDetails() const : string
updateQuantity(newQuantity : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>472</y>
      <w>120</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Slot
--
# items : vector&lt;Item&gt;
# location : string
# isFull : bool
--
+ addPackage(&amp;item : Item) const : bool
+ isSlotFull() : bool
+ getLocation() : string
+ setLocation(&amp;location : string) const : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>492</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>488</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>564</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OrderHistory
--
- orders : vector&lt;Order&gt;
--
+ addOrder(order : Order) : void
+ getOrder(id : int) const : Order
+ getAllOrders() const : vector&lt;Order&gt;
+ saveToFile(const &amp;filename : string) const : void
+ loadFromFile(const &amp;filename : string) : void
+ orderExists(id : int) const : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>672</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>396</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>496</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>480</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>676</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>492</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>536</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>392</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Shelf
--
- dimensions : tuple&lt;int, int, int&gt;
- floor : int
--
+ getDimensions() const : tuple&lt;int, int, int&gt;
+ getFloor const : int
+ addPackage(&amp;item : Item) const : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>440</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>572</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Palette
--
- type: string
--
+ getType() : string
+ setType(&amp;type : string) : void
+ addPackage(&amp;item : Item) const : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
