<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>392</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- storageUnits: vector&lt;StoraSgeUnit&gt; 
- history : vector&lt;Order&gt;
--
+ addItemToStorageUnit(Item *item) : bool
+ removeItemFromStorageUnit(const std::string &amp;itemId) : bool
+ searchItem(int barcode) const : Item
+ getInventory() const : vector&lt;Item&gt;
+ getHistory() const : vector&lt;Order&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Security
bg=green
--
- userID : char
- password : string
--
+ loginValidation(&amp;inputPassword: string) const : bool
+ changePassword(&amp;newPassword: string) : bool
+ getUserID() const : int    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>413</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BarcodeReader
bg=green
--
- barcode : string
--
+ getBarcode() const : string
+ generateCode(countryCode : char, 
                           &amp;manufacturerCode : string, 
                           &amp;productCode : string) const : bool
+ validateBarcode(&amp;barcode : string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>427</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>560</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Zamówienie
bg=yellow
--
- time : int
- date : Date
- barcode : int
- orderID : int
- Nadanie : Nadanie
--
+ getOrder() : void
+ setShipment(nadanie : Nadanie) : void
+ getOrderDetails() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>574</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nadanie
bg=yellow
--
- barcode : int
- orderID : int
- shipmentDate : Date
--
+ createShipment(orderID : int, barcode : int) : Nadanie
+ trackShipment(barcode : int) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>420</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Item
bg=green
--
- id : int
- quantity : int
- barcode : int
- owner : string
- itemType: string
--
getItemDetails() const : string
updateQuantity(newQuantity : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
bg=green
Slot
--
# towary : vector&lt;Towar&gt;
# location : string
# isFull : bool
--
+ addPackage(&amp;item : Item) const : bool
+ isSlotFull() : bool
+ getLocation() : string
+ setLocation(&amp;location : string) const : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>455</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>791</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historia zamówień
bg=yellow
--
- orders : vector&lt;Zamówienie&gt;
--
+ addOrder(order : Zamówienie) : void
+ getOrderHistory() : vector&lt;Zamówienie&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>504</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>693</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>588</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>462</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>679</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>490</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>595</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>455</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1

</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>518</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>280</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Shelf
bg=green
--
- dimensions : tuple&lt;int, int, int&gt;
- floor : int
--
+ getDimensions() const : tuple&lt;int, int, int&gt;
+ getFloor const : int
+ addPackage(&amp;item : Item) const : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>364</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>658</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Palette
bg=green
--
- type: string
--
+ getType() : string
+ setType(&amp;type : string) : void
+ addPackage(&amp;item : Item) const : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
